<<<<<<< HEAD
<html>
    <head>
        <title>CyPhyHouse</title>
    </head>
    
    
    <body>
        <h1>Cyphyhouse</h1>
    </body>
</html>
=======

<!DOCTYPE html>
<html>
<head><style type="text/css">*************************************************
*/

/* TYPEKIT_KIT_ID: qoj3gsc */

/*-------------------------------------------    
    Base     
-------------------------------------------*/
* { margin: 0; padding: 0; }
html { font-size: 62.5%; } /* for rems */
body { font-family: Helvetica, Arial, sans-serif; color: #333; background: #e8ecf0 url(i/denim2.png) no-repeat 50% 350px; }


/* block level */

h1 { font: bold 4.2rem Helvetica, Arial, sans-serif; margin: 0 0 0.5em; }
h2 { font: bold 1.8rem Helvetica, Arial, sans-serif; margin: 0 0 1em; }
h3 { font: bold 1.5rem Helvetica, Arial, sans-serif; margin: 0 0 1em; }
h4, h5, h6 { font: bold 1.2rem Helvetica, Arial, sans-serif; margin: 0 0 1em; }

.wf-active body,
.wf-active h1,
.wf-active h2,
.wf-active h3,
.wf-active h4,
.wf-active h5,
.wf-active h6 { font-family: "effra"; }

p, ul, dl, ol, table { font-size: 16px; margin: 0 0 1.5em; }
.wf-active p { font-weight: 300; }

form { margin: 0 0 1.5em; }

/* inline */

label { font-size: 1.6rem; }
input, select, textarea {  }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { }
input.empty::-webkit-input-placeholder, textarea.empty::-webkit-input-placeholder { color: red; }
input.empty:-moz-placeholder, textarea.empty:-moz-placeholder { color: red; }
.error { color: red; }

table { }
    td { padding: 0.25em 1em; border-top: 1px solid #aaa; }

em { font-style: italic; }
strong { font-weight: bold; }

mark { background: none; font-style: normal; }

video { width: 100%; height: auto; }

a { 
	text-decoration: none; color: #a28351; position: relative; 
	    transition: all 0.25s linear;
   -moz-transition: all 0.25s linear;
-webkit-transition: all 0.25s linear;
	 -o-transition: all 0.25s linear;
}

a:after { 
	content: ""; display: block; background: #a28351; height: 2px; width: 100%; position: absolute; bottom: -0.2em; left: 0; opacity: 0; 
	    transition: all 0.25s linear;
   -moz-transition: all 0.25s linear;
-webkit-transition: all 0.25s linear;
	 -o-transition: all 0.25s linear;
}

a:hover, a:focus { color: #000; }
a:hover:after, a:focus:after { opacity: 1; bottom: 0; }

img { display: block; margin: 0 10px 10px 0; max-width: 100%; }

a img { border: none; }

i { font-style: normal; }
b { font-weight: normal; }

abbr, abbr[title], acronym { font-size: 75%; letter-spacing: 0.2em; text-transform: uppercase; border: none; }

code { font: 1.4rem/1 Consolas, 'Courier New', Courier, monospace; color: #999; }

sub, sup { line-height: 0; }

::selection { background: #d5d9dc; color: #333; }
::-moz-selection { background: #d5d9dc; color: #333; }


/*-------------------------------------------    
    Global
-------------------------------------------*/
 
/* Phark Image Replacement - http://phark.typepad.com/phark/2003/08/accessible_imag.html */
.phark { display: block; text-indent: -9999px; background-position: 0 0; background-repeat: no-repeat; background-color: transparent; }

/* Trimming Outline in Firefox - http://snook.ca/archives/html_and_css/trimming_long_o  */
/*\*/ .phark-link { overflow: hidden; } /**/

/* Easy Clearing - http://www.positioniseverything.net/easyclearing.html */ 
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }

.offscreen { position: absolute; left: -9999px; display: block; }
.onscreen { left: 0; }

.hide { display: none; }

.no-bullets { list-style: none; }

.bulleted { list-style: disc; }

.uppercase { text-transform: uppercase; }

.rwd-break { display: block; }

.kellum { display: block; text-indent: 100%; white-space: nowrap; overflow: hidden; }

/*-------------------------------------------    
	Modules
-------------------------------------------*/
.page-wrapper { width: 90%; margin: 0 auto; }

.main h3, .preamble h3, .select { visibility: hidden; font-size: 2rem; text-transform: uppercase; letter-spacing: 0.1em; color: #263358; }
.wf-active .main h3, .wf-active .preamble h3 { font-weight: 900; }

.main h3:after, .preamble h3:after, .select:after { visibility: visible; display: block; }

.main p, .preamble p { font-size: 2rem; }
.wf-active .main p, .wf-active .preamble p { line-height: 1.4; }

.next a,
.previous a,
.viewall a,
.zen-resources a,
.summary p:nth-child(2) a
{	
        transition-property: none;
   -moz-transition-property: none;
-webkit-transition-property: none;
     -o-transition-property: none;
}

.next a:after,
.previous a:after,
.viewall a:after,
.zen-resources a:after,
.summary p:nth-child(2) a:after 
{ opacity: 0; }



/*-------------------------------------------    
	Banner
-------------------------------------------*/
[role="banner"] h1 { padding: 1em 0 0; text-transform: uppercase; letter-spacing: 0.1em; font-size: 3.5rem; font-weight: 900; color: #182e4f; visibility: hidden; }
[role="banner"] h1:before { content: "CSS Zen Garments"; visibility: visible; display: block; }
[role="banner"] h1:after { content: "Made Locally"; visibility: visible; display: block; color: #aaa; letter-spacing: 0.5em; font-size: 1.4rem; font-weight: normal; margin: 0.5em 0 3em; color: rgba(24, 46, 79, 0.4); }

[role="banner"] h2 { visibility: hidden; display: none; text-transform: uppercase; font-weight: 400; color: rgba(41, 78, 134, 0.5); }
[role="banner"] h2:after { content: "Impeccable Quality"; visibility: visible; display: block; }



/*-------------------------------------------    
    Preamble
-------------------------------------------*/
.summary p { text-transform: uppercase; letter-spacing: 0.1em; font-size: 1.8rem; line-height: 1.6; }


/*-------------------------------------------    
    Preamble
-------------------------------------------*/
.preamble { background: transparent url(i/sep.png) no-repeat 50% 0; }
	.preamble h3:after { visibility: visible; content: "A Fashion-Forward Future";  }


/*-------------------------------------------    
	Explanation
-------------------------------------------*/
.explanation h3:after { content: "See Yourself in a Different Way";  }


/*-------------------------------------------    
	Participation
-------------------------------------------*/
.participation h3:after { content: "Get Into a Brand New Pair";  }


/*-------------------------------------------    
	Benefits
-------------------------------------------*/
.benefits h3:after { content: "Look Great\2026  and Feel Great Too!";  }


/*-------------------------------------------    
	Requirements
-------------------------------------------*/
.requirements h3:after { content: "“One Size Fits” All Be Damned!"; text-indent: -0.5em; }



/*-------------------------------------------    
	Design Selection
-------------------------------------------*/
.design-selection { margin: 3em 0 0; }
	.design-selection ul { list-style: none; width: 94%; margin: 0 auto; }
	.design-selection ul:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
		.design-selection li { float: left; width: 50%; font-size: 1.2rem; margin: 0 0 1em; color: #aaa; }
		.design-selection li:nth-child(odd) { width: 47%; padding-right: 3%; clear: left; }

			.design-name { display: block; font-size: 1.4rem; font-weight: bold; margin: 0 0 0.24em; text-transform: uppercase; letter-spacing: 0.1em; position: relative; }
			.design-name:after { background: none; opacity: 0; }
			.design-name:hover { font-style: italic; }
			
			.designer-name { color: #7989a3; }
			.designer-name:after, footer a:after { height: 1px; }


.select:after { content: "Washes & Styles"; font-size: 1.8rem; text-align: center; width: 7em; margin: 0 auto 2em; background: transparent url(i/waves.png) no-repeat 50% 0; padding: 2em 0 0; color: #182e4f; visibility: visible; }

.archives, .resources { position: absolute; left: -9999px;  }

.design-archives ul { list-style: none; margin: 1em 0 0; width: 100%; text-align: center; }
	.design-archives li { display: inline-block; position: relative; }
	.design-archives a { display: block; text-indent: 100%; white-space: nowrap; overflow: hidden; }

.next { margin-right: 3em; }
	.next a { background: transparent url(s/czg.svg) no-repeat 10px -56px; width: 43px; height: 37px; }
	.next a:hover, .next a:focus { background-position: 10px -138px; }

.previous { margin-right: 3em; }
	.previous a { background: transparent url(s/czg.svg) no-repeat 10px -220px; width: 43px; height: 37px; }
	.previous a:hover, .previous a:focus { background-position: 10px -302px; }

.viewall { margin-left: 1em; }
	.viewall a { background: transparent url(s/czg.svg) no-repeat -56px -55px; width: 39px; height: 39px; }
	.viewall a:hover, .viewall a:focus { background-position: -56px -137px; }

footer { font-size: 1.3rem; }
	footer a { margin-left: 1em; }
	footer a:first-child { margin-left: 0; }

.zen-resources ul { list-style: none; margin: 2em 0 4em; text-align: center; }
.zen-resources ul:before { content: ""; height: 4px; width: 80px; background: #d5d9dc; display: block; text-align: center; margin: 0 auto 2em; }
	.zen-resources li { margin: 0 0 1em 3em; display: inline-block; }
	.zen-resources li:first-child { margin-left: 0; }
		.zen-resources a { display: inline-block; text-indent: 100%; white-space: nowrap; overflow: hidden; background: transparent url(s/czg.svg) no-repeat 0 0; width: 60px; height: 60px; }
		
		.view-css a { background-position: -502px 12px; }
		.view-css a:hover, .view-css a:focus { background-position: -502px -78px; }

		.css-resources a { background-position: -150px -194px; }
		.css-resources a:hover, .css-resources a:focus { background-position: -150px -286px; }

		.zen-faq a { background-position: -265px -192px; }
		.zen-faq a:hover, .zen-faq a:focus { background-position: -265px -284px; }

		.zen-submit a { background-position: -502px -194px; }
		.zen-submit a:hover, .zen-submit a:focus { background-position: -502px -286px; }

		.zen-translations a { background-position: -380px -193px; }
		.zen-translations a:hover, .zen-translations a:focus { background-position: -380px -285px; }


@media screen and (min-width: 700px) {

	body { background-attachment: fixed; background-position: 90% 80%; }

	.intro:before { content: ""; display: block; width: 105px; height: 30px; position: fixed; top: 154px; left: 3%; background: transparent url(s/czg.svg) no-repeat -184px -99px; }

	[role="article"], [role="banner"], footer { padding: 0 30% 10em 10%; text-align: right; position: relative; }
		[role="article"] h3, [role="banner"] h2 { position: absolute; top: -0.75em; left: 75%; width: 10em; text-align: left; font-size: 1.5rem; letter-spacing: 0; }
		[role="article"] h3:after { position: absolute; top: 0; }

	[role="banner"] { padding-top: 200px; padding-bottom: 3em; }
		
		[role="banner"] h1 { font-size: 4.8rem; letter-spacing: 0; line-height: 0.8; }
		[role="banner"] h1:after { position: absolute; top: 15.7em; right: 30%; }
		
		[role="banner"] h2 { display: block; top: 8.1em; width: 3em; left: 75.5%; font-size: 1.9rem; line-height: 1; }
		[role="banner"] h2:before { visibility: visible; content: "Est. 2003"; display: block; position: fixed; top: -0.1em; bottom: 0; left: -0.5em; right: 0; margin: auto; /*right: 25%;*/ font-weight: 900; font-size: 50rem; color: rgba(0, 0, 0, 0.15); width: 100%; height: 2em; line-height: 1; transform: rotate(-90deg); -ms-transform: rotate(-90deg); /* IE 9 */ -webkit-transform: rotate(-90deg); /* Safari and Chrome */ -webkit-mask-image: url(i/denim-mask2.png); -o-mask-image: url(i/denim-mask2.png); -moz-mask-image: url(i/denim-mask2.png); mask-image: url(i/denim-mask2.png); }

		.summary p:nth-child(2) { background: yellow; position: relative; visibility: hidden; top: 2em; font-size: 1.4rem; }

			.summary p:nth-child(2):before { content: ""; display: block; visibility: visible; position: absolute; right: 21em; top: -0.25em; background: transparent url(s/czg.svg) no-repeat -159px -1px; width: 6em; height: 30px; }

			.summary p:nth-child(2):after { content: ""; display: block; visibility: visible; position: absolute; right: 14em; top: -0.25em; background: transparent url(s/czg.svg) no-repeat -277px 0; width: 6em; height: 30px; }

			.summary p:nth-child(2) a { visibility: visible; background: transparent url(s/czg.svg) no-repeat -376px -93px; width: 6em; height: 25px; text-indent: 100%; white-space: nowrap; overflow: hidden; display: block; position: absolute; top: 0; right: 7em; }
			.summary p:nth-child(2) a:hover, .summary p:nth-child(2) a:focus { background-position: -396px -3px; text-indent: 0; background: none; }
			
			.summary p:nth-child(2) a[href*="css"] { background-position: -472px -94px; right: 0; }
			.summary p:nth-child(2) a[href*="css"]:hover, .summary p:nth-child(2) a[href*="css"]:focus { background-position: -512px -4px; }

	.preamble { padding-top: 10em; }
		.preamble h3 { top: 5.9em; }

	.design-selection li { width: 23%; margin-bottom: 3em; padding-right: 2%; }
	.design-selection li:nth-child(odd) { width: 23%; clear: none; padding-right: 2%; }

	.next { margin-right: 2em; margin-left: -0.4em; }
	.viewall { margin-left: 0; }

	footer { padding-bottom: 3em; margin-top: -5em; }
}


@media screen and (min-width: 1130px) {

	[role="article"], [role="banner"] { padding-left: 25%; }

	.design-selection { position: absolute; left: 5%; top: 30em; }
		.design-selection ul { margin: 0; width: 100%; }
			.design-selection li { float: none; width: 100% !important; padding: 0 !important; margin-bottom: 2em;}
		.select:after { text-align: left; background-position: 0 bottom; padding: 0 0 2em; margin: 0 0 2em; }

	.design-archives { position: absolute; left: 5%; top: 95em; }

}


@media screen and (min-width: 1130px) and (min-height: 1037px)  {
	.design-selection, .design-archives { position: fixed; }

}



/*-------------------------------------------    
	Animations
-------------------------------------------*/
@-webkit-keyframes FADEY {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.intro { 
	-webkit-animation-name: FADEY;
	-webkit-animation-duration: 1s; 
	-webkit-animation-timing-function: ease-in-out; 
	-webkit-animation-iteration-count: 1;
}


[role="article"] {
	-webkit-opacity: 0;
	-webkit-animation-name: FADEY;
	-webkit-animation-duration: 1s; 
	-webkit-animation-timing-function: ease-in-out; 
	-webkit-animation-delay: 0.5s;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-iteration-count: 1;
}


.design-selection, .design-archives {
	-webkit-opacity: 0;
	-webkit-animation-name: FADEY;
	-webkit-animation-duration: 1s; 
	-webkit-animation-timing-function: ease-in-out; 
	-webkit-animation-delay: 1s;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-iteration-count: 1;
}


/*-------------------------------------------    
	IE, i.e. Internet Explorer (heh)
-------------------------------------------*/

@media screen and (min-width:0\0) { /* IE9 and IE10 rule sets go here */  
   
   .main h3, .preamble h3, .select { visibility: visible; }
   [role="banner"] h1 { visibility: visible; width: auto; display: block; }

   .main h3:after, .preamble h3:after, .select:after { display: none; }
   [role="banner"] h1:before { display: none; }

} 


/* IE8 and below */
.main h3, .preamble h3, .select { visibility: visible\9; font-size: 20px\9; }
.main h3:after, .preamble h3:after, .select:after { display: none\9; }

.page-wrapper { width: 800px\9; }
.preamble { padding-top: 50px\9; margin-top: 50px\9; }

h1 { font-size: 48px\9; text-transform: uppercase\9; margin: 0\9; padding-top: 30px\9;}
h2 { font-size: 20px\9; }

.next a, .previous a, .viewall a, .zen-resources a { background-image: url(i/czg.png)\9; }



/* IE7 & below */
.next a, 
.previous a,
.viewall a, 
.zen-resources a { 
	*background: none; 
	*width: auto; 
	*height: auto; 
	*display: block; 
	*text-indent: 0; 
	*white-space: normal; 
	*overflow: visible; 
}

.design-archives { 
	*position: static; 	
	*margin-top: 30px;
}

.design-archives li {
	*display: inline;
	*margin-right: 20px;
}

.next { 
	*margin-right: 2em; 
	*margin-left: -0.4em; 
}

.viewall { 
	*margin-left: 0; 
}</style>


<title>HTML5, CSS3 and JavaScript demo</title>
</head>
<body id="css-zen-garden">
<div class="page-wrapper">

	<section class="intro" id="zen-intro">
		<header role="banner">
			<h1>CSS Zen Garden</h1>
			<h2>The Beauty of <abbr title="Cascading Style Sheets">CSS</abbr> Design</h2>
		</header>

		<div class="summary" id="zen-summary" role="article">
			<p>A demonstration of what can be accomplished through <abbr title="Cascading Style Sheets">CSS</abbr>-based design. Select any style sheet from the list to load it into this page.</p>
			<p>Download the example <a href="/examples/index" title="This page's source HTML code, not to be modified.">html file</a> and <a href="/examples/style.css" title="This page's sample CSS, the file you may modify.">css file</a></p>
		</div>

		<div class="preamble" id="zen-preamble" role="article">
			<h3>The Road to Enlightenment</h3>
			<p>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible <abbr title="Document Object Model">DOM</abbr>s, broken <abbr title="Cascading Style Sheets">CSS</abbr> support, and abandoned browsers.</p>
			<p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the <abbr title="World Wide Web Consortium">W3C</abbr>, <abbr title="Web Standards Project">WaSP</abbr>, and the major browser creators.</p>
			<p>The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.</p>
		</div>
	</section>

	<div class="main supporting" id="zen-supporting" role="main">
		<div class="explanation" id="zen-explanation" role="article">
			<h3>So What is This About?</h3>
			<p>There is a continuing need to show the power of <abbr title="Cascading Style Sheets">CSS</abbr>. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The <abbr title="HyperText Markup Language">HTML</abbr> remains the same, the only thing that has changed is the external <abbr title="Cascading Style Sheets">CSS</abbr> file. Yes, really.</p>
			<p><abbr title="Cascading Style Sheets">CSS</abbr> allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further.</p>
		</div>

		<div class="participation" id="zen-participation" role="article">
			<h3>Participation</h3>
			<p>Strong visual design has always been our focus. You are modifying this page, so strong <abbr title="Cascading Style Sheets">CSS</abbr> skills are necessary too, but the example files are commented well enough that even <abbr title="Cascading Style Sheets">CSS</abbr> novices can use them as starting points. Please see the <a href="http://www.mezzoblue.com/zengarden/resources/" title="A listing of CSS-related resources"><abbr title="Cascading Style Sheets">CSS</abbr> Resource Guide</a> for advanced tutorials and tips on working with <abbr title="Cascading Style Sheets">CSS</abbr>.</p>
			<p>You may modify the style sheet in any way you wish, but not the <abbr title="HyperText Markup Language">HTML</abbr>. This may seem daunting at first if you’ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.</p>
			<p>Download the sample <a href="/examples/index" title="This page's source HTML code, not to be modified.">HTML</a> and <a href="/examples/style.css" title="This page's sample CSS, the file you may modify.">CSS</a> to work on a copy locally. Once you have completed your masterpiece (and please, don’t submit half-finished work) upload your <abbr title="Cascading Style Sheets">CSS</abbr> file to a web server under your control. <a href="http://www.mezzoblue.com/zengarden/submit/" title="Use the contact form to send us your CSS file">Send us a link</a> to an archive of that file and all associated assets, and if we choose to use it we will download it and place it on our server.</p>
		</div>

		<div class="benefits" id="zen-benefits" role="article">
			<h3>Benefits</h3>
			<p>Why participate? For recognition, inspiration, and a resource we can all refer to showing people how amazing <abbr title="Cascading Style Sheets">CSS</abbr> really can be. This site serves as equal parts inspiration for those working on the web today, learning tool for those who will be tomorrow, and gallery of future techniques we can all look forward to.</p>
		</div>

		<div class="requirements" id="zen-requirements" role="article">
			<h3>Requirements</h3>
			<p>Where possible, we would like to see mostly <abbr title="Cascading Style Sheets, levels 1 and 2">CSS 1 &amp; 2</abbr> usage. <abbr title="Cascading Style Sheets, levels 3 and 4">CSS 3 &amp; 4</abbr> should be limited to widely-supported elements only, or strong fallbacks should be provided. The CSS Zen Garden is about functional, practical <abbr title="Cascading Style Sheets">CSS</abbr> and not the latest bleeding-edge tricks viewable by 2% of the browsing public. The only real requirement we have is that your <abbr title="Cascading Style Sheets">CSS</abbr> validates.</p>
			<p>Luckily, designing this way shows how well various browsers have implemented <abbr title="Cascading Style Sheets">CSS</abbr> by now. When sticking to the guidelines you should see fairly consistent results across most modern browsers. Due to the sheer number of user agents on the web these days — especially when you factor in mobile — pixel-perfect layouts may not be possible across every platform. That’s okay, but do test in as many as you can. Your design should work in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over 90% of the population).</p>
			<p>We ask that you submit original artwork. Please respect copyright laws. Please keep objectionable material to a minimum, and try to incorporate unique and interesting visual themes to your work. We’re well past the point of needing another garden-related design.</p>
			<p>This is a learning exercise as well as a demonstration. You retain full copyright on your graphics (with limited exceptions, see <a href="http://www.mezzoblue.com/zengarden/submit/guidelines/">submission guidelines</a>), but we ask you release your <abbr title="Cascading Style Sheets">CSS</abbr> under a Creative Commons license identical to the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" title="View the Zen Garden's license information.">one on this site</a> so that others may learn from your work.</p>
			<p role="contentinfo">By <a href="http://www.mezzoblue.com/">Dave Shea</a>. Bandwidth graciously donated by <a href="http://www.mediatemple.net/">mediatemple</a>. Now available: <a href="http://www.amazon.com/exec/obidos/ASIN/0321303474/mezzoblue-20/">Zen Garden, the book</a>.</p>
		</div>

		<footer>
			<a href="http://validator.w3.org/check/referer" title="Check the validity of this site’s HTML" class="zen-validate-html">HTML</a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this site’s CSS" class="zen-validate-css">CSS</a>
			<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" title="View the Creative Commons license of this site: Attribution-NonCommercial-ShareAlike." class="zen-license">CC</a>
			<a href="http://mezzoblue.com/zengarden/faq/#aaa" title="Read about the accessibility of this site" class="zen-accessibility">A11y</a>
			<a href="https://github.com/mezzoblue/csszengarden.com" title="Fork this site on Github" class="zen-github">GH</a>
		</footer>

	</div>


	<aside class="sidebar" role="complementary">
		<div class="wrapper">

			<div class="design-selection" id="design-selection">
				<h3 class="select">Select a Design:</h3>
				<nav role="navigation">
					<ul>
					<li>
						<a href="/221/" class="design-name">Mid Century Modern</a> by						<a href="http://andrewlohman.com/" class="designer-name">Andrew Lohman</a>
					</li>					<li>
						<a href="/220/" class="design-name">Garments</a> by						<a href="http://danielmall.com/" class="designer-name">Dan Mall</a>
					</li>					<li>
						<a href="/219/" class="design-name">Steel</a> by						<a href="http://steffen-knoeller.de" class="designer-name">Steffen Knoeller</a>
					</li>					<li>
						<a href="/218/" class="design-name">Apothecary</a> by						<a href="http://trentwalton.com" class="designer-name">Trent Walton</a>
					</li>					<li>
						<a href="/217/" class="design-name">Screen Filler</a> by						<a href="http://elliotjaystocks.com/" class="designer-name">Elliot Jay Stocks</a>
					</li>					<li>
						<a href="/216/" class="design-name">Fountain Kiss</a> by						<a href="http://jeremycarlson.com" class="designer-name">Jeremy Carlson</a>
					</li>					<li>
						<a href="/215/" class="design-name">A Robot Named Jimmy</a> by						<a href="http://meltmedia.com/" class="designer-name">meltmedia</a>
					</li>					<li>
						<a href="/214/" class="design-name">Verde Moderna</a> by						<a href="http://www.mezzoblue.com/" class="designer-name">Dave Shea</a>
					</li>					</ul>
				</nav>
			</div>

			<div class="design-archives" id="design-archives">
				<h3 class="archives">Archives:</h3>
				<nav role="navigation">
					<ul>
						<li class="next">
							<a href="/220/page1">
								Next Designs <span class="indicator">›</span>
							</a>
						</li>
						<li class="viewall">
							<a href="http://www.mezzoblue.com/zengarden/alldesigns/" title="View every submission to the Zen Garden.">
								View All Designs							</a>
						</li>
					</ul>
				</nav>
			</div>

			<div class="zen-resources" id="zen-resources">
				<h3 class="resources">Resources:</h3>
				<ul>
					<li class="view-css">
						<a href="/220/220.css" title="View the source CSS file of the currently-viewed design.">
							View This Design’s <abbr title="Cascading Style Sheets">CSS</abbr>						</a>
					</li>
					<li class="css-resources">
						<a href="http://www.mezzoblue.com/zengarden/resources/" title="Links to great sites with information on using CSS.">
							<abbr title="Cascading Style Sheets">CSS</abbr> Resources						</a>
					</li>
					<li class="zen-faq">
						<a href="http://www.mezzoblue.com/zengarden/faq/" title="A list of Frequently Asked Questions about the Zen Garden.">
							<abbr title="Frequently Asked Questions">FAQ</abbr>						</a>
					</li>
					<li class="zen-submit">
						<a href="http://www.mezzoblue.com/zengarden/submit/" title="Send in your own CSS file.">
							Submit a Design						</a>
					</li>
					<li class="zen-translations">
						<a href="http://www.mezzoblue.com/zengarden/translations/" title="View translated versions of this page.">
							Translations						</a>
					</li>
				</ul>
			</div>
		</div>
	</aside>


</div>

<!--

	These superfluous divs/spans were originally provided as catch-alls to add extra imagery.
	These days we have full ::before and ::after support, favour using those instead.
	These only remain for historical design compatibility. They might go away one day.
		
-->
<div class="extra1" role="presentation"></div><div class="extra2" role="presentation"></div><div class="extra3" role="presentation"></div>
<div class="extra4" role="presentation"></div><div class="extra5" role="presentation"></div><div class="extra6" role="presentation"></div>


<script>// Write JavaScript here 
/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * effra:
 *   - http://typekit.com/eulas/00000000000000000001787b
 *   - http://typekit.com/eulas/00000000000000000001787c
 *   - http://typekit.com/eulas/00000000000000000001787f
 *   - http://typekit.com/eulas/000000000000000000017880
 *   - http://typekit.com/eulas/000000000000000000017879
 *   - http://typekit.com/eulas/00000000000000000001787a
 *   - http://typekit.com/eulas/00000000000000000001787d
 *   - http://typekit.com/eulas/00000000000000000001787e
 *   - http://typekit.com/eulas/000000000000000000017881
 *   - http://typekit.com/eulas/000000000000000000017882
 *
 * © 2009-2017 Adobe Systems Incorporated. All Rights Reserved.
 */
if(!window.Typekit)window.Typekit={};window.Typekit.config={"a":"760","c":[".tk-effra","\"effra\",sans-serif"],"dl":"AAAA9QAAAArmPzquyg1hdOE0G6aUAq6KHdk3FRnidsZrHuVQAA3oSg","f":"//use.typekit.net/c/a9115f/1w;effra,2,gdQ:W:i3,gdS:W:i4,gdV:W:i5,gdX:W:i7,gdZ:W:i9,gdP:W:n3,gdR:W:n4,gdT:W:n5,gdW:W:n7,gdY:W:n9/{format}{/extras*}","fc":[{"id":9785,"family":"effra","src":"{scheme}://{hostname}/af/d761fd/00000000000000000001787b/27/{format}{?primer,subset_id,fvd,token}","descriptors":{"weight":"400","style":"normal","subset_id":2}},{"id":9786,"family":"effra","src":"{scheme}://{hostname}/af/d5ad53/00000000000000000001787c/27/{format}{?primer,subset_id,fvd,token}","descriptors":{"weight":"400","style":"italic","subset_id":2}},{"id":9787,"family":"effra","src":"{scheme}://{hostname}/af/85f2e4/00000000000000000001787f/27/{format}{?primer,subset_id,fvd,token}","descriptors":{"weight":"700","style":"normal","subset_id":2}},{"id":9788,"family":"effra","src":"{scheme}://{hostname}/af/a588f2/000000000000000000017880/27/{format}{?primer,subset_id,fvd,token}","descriptors":{"weight":"700","style":"italic","subset_id":2}},{"id":9789,"family":"effra","src":"{scheme}://{hostname}/af/54d286/000000000000000000017879/27/{format}{?primer,subset_id,fvd,token}","descriptors":{"weight":"300","style":"normal","subset_id":2}},{"id":9790,"family":"effra","src":"{scheme}://{hostname}/af/69c384/00000000000000000001787a/27/{format}{?primer,subset_id,fvd,token}","descriptors":{"weight":"300","style":"italic","subset_id":2}},{"id":9791,"family":"effra","src":"{scheme}://{hostname}/af/c76f07/00000000000000000001787d/27/{format}{?primer,subset_id,fvd,token}","descriptors":{"weight":"500","style":"normal","subset_id":2}},{"id":9792,"family":"effra","src":"{scheme}://{hostname}/af/9b2584/00000000000000000001787e/27/{format}{?primer,subset_id,fvd,token}","descriptors":{"weight":"500","style":"italic","subset_id":2}},{"id":9793,"family":"effra","src":"{scheme}://{hostname}/af/bd8d86/000000000000000000017881/27/{format}{?primer,subset_id,fvd,token}","descriptors":{"weight":"900","style":"normal","subset_id":2}},{"id":9794,"family":"effra","src":"{scheme}://{hostname}/af/5a5651/000000000000000000017882/27/{format}{?primer,subset_id,fvd,token}","descriptors":{"weight":"900","style":"italic","subset_id":2}}],"fi":[9785,9786,9787,9788,9789,9790,9791,9792,9793,9794],"fn":["effra",["i3","i4","i5","i7","i9","n3","n4","n5","n7","n9"]],"hn":"use.typekit.net","ht":"tk","js":"1.18.13","kt":"qoj3gsc","l":"typekit","p":"p.typekit.net","ps":1,"token":"J2kUcu2YdAieKJCz7++wT2TW4eaOvcGhKP5ABZHKMLqaFkJu6qmnYyo9ki0yvG3Za7bpDwCOikcsf3472VC0W4vRltd2sQnb62wd53s1JcaKSu/yCkSPAegvvjcdUvV68aUQz6SnVHs8+71l3GvXHHlTOxeYhCPfkIuveDdFe7H+Wd7fuQ3oEy5x9fzwTMl6tMiqxzi9pngQm+cg3/RRyyRPH1++mP4ZiVonNRGy50sCo+uMfGzWnw58k8r9n8oTukd4XOMCAgbTGUBxNRJsIpJuzH5HfgzX/YzXyupdgOfg45OMYyLadlMF/7G7kWxT8BHQg76YqhS5W9f7XeFWk4C0iLxYZvVL9ylgJF6ates=","type":"configurable"};
/*{"k":"1.18.13","auto_updating":true,"last_published":"2016-05-03 02:03:58 UTC"}*/
;(function(window,document,undefined){if(!document.querySelector){document.documentElement.className+=" wf-inactive";return;}function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function k(a,b,c){k=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?aa:ba;return k.apply(null,arguments)}var m=Date.now||function(){return+new Date};function ca(a){this.g=a||"-"}ca.prototype.b=function(a){for(var b=[],c=0;c<arguments.length;c++)b.push(arguments[c].replace(/[\W_]+/g,"").toLowerCase());return b.join(this.g)};function da(){var a=[{name:"font-family",value:n.c[p+1]}];this.g=[n.c[p]];this.b=a}function ea(a){for(var b=a.g.join(","),c=[],d=0;d<a.b.length;d++){var e=a.b[d];c.push(e.name+":"+e.value+";")}return b+"{"+c.join("")+"}"};function r(a,b){return(a&65535)*b+(((a>>>16)*b&65535)<<16)};function t(a,b){this.b=b||Array(Math.ceil(a/32));if(!b)for(var c=0;c<this.b.length;c++)this.b[c]=0}t.prototype.set=function(a){if(Math.floor(a/32+1)>this.b.length)throw Error("Index is out of bounds.");var b=Math.floor(a/32);this.b[b]|=1<<a-32*b};t.prototype.has=function(a){if(Math.floor(a/32+1)>this.b.length)throw Error("Index is out of bounds.");var b=Math.floor(a/32);return!!(this.b[b]&1<<a-32*b)};function fa(a,b,c){this.b=a;this.i=b;this.g=new t(a,c)}var ga=[2449897292,4218179547,2675077685,1031960064,1478620578,1386343184,3194259988,2656050674,3012733295,2193273665];
fa.prototype.has=function(a){if("string"!==typeof a&&"number"!==typeof a)throw Error("Value should be a string or number.");for(var b="number"===typeof a,c=0;c<this.i;c++){var d;if(b)d=r(a&4294967295,3432918353),d=d<<15|d>>>17,d=r(d,461845907),d^=ga[c]||0,d=d<<13|d>>>19,d=r(d,5)+3864292196,d^=4,d^=d>>>16,d=r(d,2246822507),d^=d>>>13,d=r(d,3266489909),d^=d>>>16,d=(d>>>0)%this.b;else{d=ga[c]||0;var e,f,g=a.length%4,h=a.length-g;for(f=0;f<h;f+=4)e=(a.charCodeAt(f+0)&4294967295)<<0|(a.charCodeAt(f+1)&
4294967295)<<8|(a.charCodeAt(f+2)&4294967295)<<16|(a.charCodeAt(f+3)&4294967295)<<24,e=r(e,3432918353),e=e<<15|e>>>17,e=r(e,461845907),d^=e,d=d<<13|d>>>19,d=r(d,5)+3864292196;e=0;switch(g){case 3:e^=(a.charCodeAt(f+2)&4294967295)<<16;case 2:e^=(a.charCodeAt(f+1)&4294967295)<<8;case 1:e^=(a.charCodeAt(f+0)&4294967295)<<0,e=r(e,3432918353),e=e<<15|e>>>17,e=r(e,461845907),d^=e}d^=a.length;d=r(d^d>>>16,2246822507);d=r(d^d>>>13,3266489909);d=((d^d>>>16)>>>0)%this.b}if(!this.g.has(d))return!1}return!0};function ha(a){a.length%4&&(a+=Array(5-a.length%4).join("="));a=a.replace(/\-/g,"+").replace(/\_/g,"/");if(window.atob)a=window.atob(a);else{a=a.replace(/=+$/,"");if(1==a.length%4)throw Error("'atob' failed: The string to be decoded is not correctly encoded.");for(var b=0,c,d,e=0,f="";d=a.charAt(e++);~d&&(c=b%4?64*c+d:d,b++%4)?f+=String.fromCharCode(255&c>>(-2*b&6)):0)d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(d);a=f}c=[];for(b=0;b<a.length;b+=4)c.push(a.charCodeAt(b)<<
24|a.charCodeAt(b+1)<<16|a.charCodeAt(b+2)<<8|a.charCodeAt(b+3)<<0);a=c.shift();b=c.shift();this.b=new fa(a,b,c)}ha.prototype.has=function(a){if(""===a)return!0;for(a=a.split(".");a.length;){var b=a.join("."),c="*."+b;if(this.b.has(b)||this.b.has(c)||this.b.has(encodeURIComponent(b))||this.b.has(encodeURIComponent(c)))return!0;a.shift()}return!1};function u(a,b,c,d){b=a.b.createElement(b);if(c)for(var e in c)c.hasOwnProperty(e)&&("style"==e?b.style.cssText=c[e]:b.setAttribute(e,c[e]));d&&b.appendChild(a.b.createTextNode(d));return b}function v(a,b,c){a=a.b.getElementsByTagName(b)[0];a||(a=document.documentElement);a.insertBefore(c,a.lastChild)}
function ia(a,b){a.b.body?b():a.b.addEventListener?a.b.addEventListener("DOMContentLoaded",b):a.b.attachEvent("onreadystatechange",function(){"interactive"!=a.b.readyState&&"complete"!=a.b.readyState||b()})}function y(a){a.parentNode&&a.parentNode.removeChild(a)}
function z(a,b,c){b=b||[];c=c||[];for(var d=a.className.split(/\s+/),e=0;e<b.length;e+=1){for(var f=!1,g=0;g<d.length;g+=1)if(b[e]===d[g]){f=!0;break}f||d.push(b[e])}b=[];for(e=0;e<d.length;e+=1){f=!1;for(g=0;g<c.length;g+=1)if(d[e]===c[g]){f=!0;break}f||b.push(d[e])}a.className=b.join(" ").replace(/\s+/g," ").replace(/^\s+|\s+$/,"")}function ja(a,b){for(var c=a.className.split(/\s+/),d=0,e=c.length;d<e;d++)if(c[d]==b)return!0;return!1}
function A(a,b){var c=u(a,"style");c.setAttribute("type","text/css");c.styleSheet?(v(a,"head",c),c.styleSheet.cssText=b):(c.appendChild(document.createTextNode(b)),v(a,"head",c))}
function ka(a,b,c){var d=a.b.getElementsByTagName("head")[0];if(d){var e=u(a,"script",{src:b}),f=!1;e.onload=e.onreadystatechange=function(){f||this.readyState&&"loaded"!=this.readyState&&"complete"!=this.readyState||(f=!0,c&&c(null),e.onload=e.onreadystatechange=null,"HEAD"==e.parentNode.tagName&&d.removeChild(e))};d.appendChild(e);setTimeout(function(){f||(f=!0,c&&c(Error("Script load timeout")))},5E3)}};function la(a,b,c){this.g=a.g.document.documentElement;this.j=b;this.m=c;this.b=new ca("-");this.o=!1!==b.events;this.i=!1!==b.classes}function B(a){if(a.i){var b=ja(a.g,a.b.b("wf","active")),c=[],d=[a.b.b("wf","loading")];b||c.push(a.b.b("wf","inactive"));z(a.g,c,d)}C(a,"inactive")}function C(a,b,c){if(a.o&&a.j[b])try{if(c)a.j[b](c.b,D(c));else a.j[b]()}catch(d){console.error('Typekit: Error in "'+b+'" callback',d)}if(a.m[b])if(c)a.m[b](c.b,D(c));else a.m[b]()};function ma(a,b,c){c=c||{};this.b=a;this.g=b;this.weight=c.weight||"400";this.style=c.style||"normal";this.A=c.primer||void 0;this.B=c.subset_id||void 0}function E(a){return("tk-"+a.b).slice(0,26)+"-"+D(a)}function F(a,b){return new ma(b,a.g,{weight:a.weight,style:a.style,A:a.A,B:a.B})}function D(a){return a.style.charAt(0)+a.weight.charAt(0)};function na(){var a=document,b=navigator.userAgent;if(/MSIE|Trident/.test(b)&&(a.documentMode?9>a.documentMode:1))b="i";else{a:{if(/AppleWebKit/.test(b)&&/Android/.test(b)&&!/OPR|Chrome|CrMo|CriOS/.test(b)&&(a=/Android ([^;)]+)/.exec(b))&&a[1]){a=parseFloat(a[1]);a=3.1<=a&&4.1>a;break a}a=!1}if(!a)a:{if(/Silk/.test(b)&&/Linux|Ubuntu|Android/.test(b)&&(b=/Silk\/([\d\._]+)/.exec(b))&&b[1]){a=2<=parseFloat(b[1]);break a}a=!1}b=a?"j":"k"}return b};function G(a){this.b=a}function H(a,b){return a.b.replace(/\{([^\{\}]+)\}/g,function(a,d){if("?"==d.charAt(0)){for(var e=d.slice(1).split(","),f=[],g=0;g<e.length;g++)b[e[g]]&&f.push(e[g]+"="+encodeURIComponent(b[e[g]]));return f.length?"?"+f.join("&"):""}return encodeURIComponent(b[d]||"")})};function I(){this.b=[]}function oa(a,b){for(var c=0;c<b.length;c++)a.b.push(b[c])}function J(a,b){for(var c=0;c<a.b.length;c++)b(a.b[c],c,a)}
function qa(a,b){if("i"===b){var c={},d=new I;J(a,function(a){c[a.b]||(c[a.b]={});c[a.b][a.weight]||(c[a.b][a.weight]=[]);c[a.b][a.weight].push(a)});for(var e in c){for(var f=[400,300,200,100,500,600,700,800,900],g=0;g<f.length;g++){var h=f[g];if(c[e][h]){oa(d,c[e][h]);break}}f=[700,800,900,600,500,400,300,200,100];for(g=0;g<f.length;g++){var l=f[g];if(c[e][l]&&h!==l){oa(d,c[e][l]);break}}}J(a,function(a){a=F(a,a.b.replace(/(-1|-2)$/,"").slice(0,28)+"-"+D(a));d.b.push(a)});return d}return"x"===b?
new I:a}function ra(a,b,c,d){for(var e=[],f=0;f<b.length;f++){var g=b[f],h=H(new G(a.g),{scheme:"https",hostname:c,format:g,primer:a.A,subset_id:a.B,fvd:D(a),extension:sa(g),token:d});"i"===g?e.push("url("+h+")"):e.push("url("+h+') format("'+ta(g)+'")')}return e.join(",")}
function ua(a,b,c,d,e){if("x"===b)return"";var f=[];f.push("font-family:"+(e?E(a):a.b));b="k"===b?ra(a,["l","d","a"],c,d):ra(a,[b],c,d);f.push("src:"+b);f.push("font-weight:"+a.weight);f.push("font-style:"+a.style);return"@font-face{"+f.join(";")+";}"}function ta(a){switch(a){case "d":return"woff";case "i":return"eot";case "l":return"woff2";default:return"opentype"}}function sa(a){switch(a){case "d":return"woff";case "i":return"eot";case "l":return"woff2";default:return"otf"}}
function K(a,b,c,d,e){var f=[];J(a,function(a){f.push(ua(a,b,c,d,e))});return f.join("")};function L(a,b){this.g=a;this.i=b;this.b=u(this.g,"span",{"aria-hidden":"true"},this.i)}function M(a){v(a.g,"body",a.b)}
function N(a){return"display:block !important;position:absolute !important;top:-9999px !important;left:-9999px !important;font-size:300px !important;width:auto !important;height:auto !important;line-height:normal !important;margin:0 !important;padding:0 !important;font-variant:normal !important;white-space:nowrap !important;font-family:"+a.b+" !important;font-weight:"+a.weight+" !important;font-style:"+a.style+" !important;"};function va(a,b,c,d,e,f,g,h){this.C=a;this.G=b;this.u=c;this.b=d;this.v=g||"BESbswy";this.g={};this.H=e||3E3;this.F=h;this.w=f||null;this.i=new L(this.u,this.v);this.j=new L(this.u,this.v);this.m=new L(this.u,this.v);this.o=new L(this.u,this.v);a=this.F?E(this.b):this.b.b;this.i.b.style.cssText=N(F(this.b,a+",serif"));this.j.b.style.cssText=N(F(this.b,a+",sans-serif"));this.m.b.style.cssText=N(F(this.b,"serif"));this.o.b.style.cssText=N(F(this.b,"sans-serif"));M(this.i);M(this.j);M(this.m);M(this.o)}
var O={J:"serif",I:"sans-serif"},P=null;function wa(){if(null===P){var a=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent);P=!!a&&(536>parseInt(a[1],10)||536===parseInt(a[1],10)&&11>=parseInt(a[2],10))}return P}va.prototype.start=function(){this.g.serif=this.m.b.offsetWidth;this.g["sans-serif"]=this.o.b.offsetWidth;this.D=m();xa(this)};function ya(a,b,c){for(var d in O)if(O.hasOwnProperty(d)&&b===a.g[O[d]]&&c===a.g[O[d]])return!0;return!1}
function xa(a){var b=a.i.b.offsetWidth,c=a.j.b.offsetWidth,d;(d=b===a.g.serif&&c===a.g["sans-serif"])||(d=wa()&&ya(a,b,c));d?m()-a.D>=a.H?wa()&&ya(a,b,c)&&(!a.w||a.w.hasOwnProperty(a.b.b))?Q(a,a.C):Q(a,a.G):za(a):Q(a,a.C)}function za(a){setTimeout(k(function(){xa(this)},a),50)}function Q(a,b){setTimeout(k(function(){y(this.i.b);y(this.j.b);y(this.m.b);y(this.o.b);b(this.b)},a),0)};function Aa(a,b,c,d,e,f,g){this.i=a;this.u=b;this.b=d;this.m=c;this.g=e||3E3;this.o=f||void 0;this.j=g}Aa.prototype.start=function(){var a=this.m.g.document,b=this,c=m(),d=new Promise(function(d,e){function h(){m()-c>=b.g?e():a.fonts.load(b.b.style+" "+b.b.weight+" 300px "+(b.j?E(b.b):b.b.b),b.o).then(function(a){1<=a.length?d():setTimeout(h,25)},function(){e()})}h()}),e=new Promise(function(a,c){setTimeout(c,b.g)});Promise.race([e,d]).then(function(){b.i(b.b)},function(){b.u(b.b)})};function R(a,b,c,d){this.v=a;this.b=b;this.g=0;this.o=this.m=!1;this.w=c;this.u=d}var S=null;
function Ba(a,b,c){var d={},e=b.b.length;if(!e&&c)B(a.b);else{a.g+=e;c&&(a.m=c);var f=[];J(b,function(b){var c=a.b;c.i&&z(c.g,[c.b.b("wf",b.b,D(b),"loading")]);C(c,"fontloading",b);c=null;if(null===S)if(window.FontFace){var e=/Gecko.*Firefox\/(\d+)/.exec(window.navigator.userAgent),q=/OS X.*Version\/10\..*Safari/.exec(window.navigator.userAgent)&&/Apple/.exec(window.navigator.vendor);S=e?42<parseInt(e[1],10):q?!1:!0}else S=!1;S?c=new Aa(k(a.i,a),k(a.j,a),a.v,b,a.w,"BESbswy\ue000\ue001\ue002\ue003\ue004\ue005\ue006",
a.u):c=new va(k(a.i,a),k(a.j,a),a.v,b,a.w,d,"BESbswy\ue000\ue001\ue002\ue003\ue004\ue005\ue006",a.u);f.push(c)});for(b=0;b<f.length;b++)f[b].start()}}R.prototype.i=function(a){var b=this.b;b.i&&z(b.g,[b.b.b("wf",a.b,D(a),"active")],[b.b.b("wf",a.b,D(a),"loading"),b.b.b("wf",a.b,D(a),"inactive")]);C(b,"fontactive",a);this.o=!0;Ca(this)};
R.prototype.j=function(a){var b=this.b;if(b.i){var c=ja(b.g,b.b.b("wf",a.b,D(a),"active")),d=[],e=[b.b.b("wf",a.b,D(a),"loading")];c||d.push(b.b.b("wf",a.b,D(a),"inactive"));z(b.g,d,e)}C(b,"fontinactive",a);Ca(this)};function Ca(a){!--a.g&&a.m&&(a.o?(a=a.b,a.i&&z(a.g,[a.b.b("wf","active")],[a.b.b("wf","loading"),a.b.b("wf","inactive")]),C(a,"active")):B(a.b))};function T(a,b){this.b=a;this.g=[];this.m=b;this.j=this.u=null;this.o=new I;this.i=null}T.prototype.supportsConfiguredBrowser=function(){return!0};T.prototype.init=function(){if(0<this.g.length){for(var a=[],b=0;b<this.g.length;b++)a.push(ea(this.g[b]));A(this.b,a.join(""))}};
T.prototype.load=function(a,b,c){var d=this;c=c||{};a=c.timeout;var e=!!c.async,f=na(),g=qa(this.o,f);c=new la(this.b,c,{active:function(){if(e){var a=K(g,f,d.m,d.i,!1);A(d.b,a)}if(d.v){var a=d.v,b=d.b,c=new G("{scheme}://{hostname}/p.gif{?s,k,app,ht,h,f,a,js,_}"),h=(window.__adobewebfontsappname__||a.app||"").toString().substr(0,20),b=b.g.location.hostname||b.i.location.hostname,l=[],w=[];window.Typekit?(window.Typekit.fonts||(window.Typekit.fonts=[]),w=window.Typekit.fonts):window.TypekitPreview&&
(window.TypekitPreview.fonts||(window.TypekitPreview.fonts=[]),w=window.TypekitPreview.fonts);for(var x=0;x<a.b.length;x++){for(var pa=!1,Y=0;Y<w.length;Y++)if(a.b[x]===w[Y]){pa=!0;break}pa||(l.push(a.b[x]),w.push(a.b[x]))}l.length&&Da(H(c,{scheme:"https",hostname:a.o,s:a.j,k:a.m,app:h,ht:a.i,h:b,f:l.join("."),a:a.g,js:a.version,_:(+new Date).toString()}))}},inactive:function(){if(e){var a=K(g,f,d.m,d.i,!1);A(d.b,a)}}});if(this.j){var h=location.hostname;if(!this.j.has(h)){console.error('Typekit: the domain "'+
h+'" isn\'t in the list of published domains for kit "'+this.u+'".');B(c);return}}if(g.b.length){h=K(g,f,this.m,this.i,e);A(this.b,h);var l=new R(this.b,c,a,e);ia(d.b,function(){Ba(l,g,b)})}else B(c)};function U(a,b){this.j=a;this.g=b;this.b=[]}U.prototype.i=function(a){this.b.push(a)};U.prototype.load=function(a,b){var c=a,d=b||{};"string"==typeof c?c=[c]:c&&c.length||(d=c||{},c=[]);if(c.length)for(var e=this,f=c.length,g=0;g<c.length;g++)Ea(this,c[g],function(){--f||Fa(e,d)});else Fa(this,d)};function Ea(a,b,c){b=H(a.j,{id:b});ka(a.g,b,c)}
function Fa(a,b){if(a.b.length){for(var c=new la(a.g,b,{}),d=0;d<a.b.length;d++)a.b[d].init();c.i&&z(c.g,[c.b.b("wf","loading")]);C(c,"loading");for(c=0;c<a.b.length;c++)a.b[c].load(null,c==a.b.length-1,b);a.b=[]}};function Da(a){var b=new Image(1,1),c=!1;b.src=a;b.onload=function(){c=!0;b.onload=null};setTimeout(function(){c||(b.src="about:blank",b.onload=null)},3E3)};var Ga=new function(){var a=window;this.g=this.i=a;this.b=this.g.document};window.Typekit||(window.Typekit={});if(!window.Typekit.load){var V=new U(new G("//"+(window.Typekit.config||{}).hn+"/{id}.js"),Ga);window.Typekit.load=function(){V.load.apply(V,arguments)};window.Typekit.addKit=function(){V.i.apply(V,arguments)}}var W,n=window.Typekit.config||{};W=new T(Ga,n.hn);
W.v=new function(){var a=n.ps,b=n.ht,c=n.fi,d=n.a,e=n.kt,f=n.js,g=n.l;this.o=n.p;this.j=a;this.i=b;this.b=c||[];this.g=d||null;this.m=e||null;this.version=f||null;this.app=g||null};if(n.fc)for(var X=n.fc,Z=0;Z<X.length;Z++)W.o.b.push(new ma(X[Z].family,X[Z].src,X[Z].descriptors));if(n.dl){var Ha=n.dl;try{W.j=new ha(Ha)}catch(a){}}n.kt&&(W.u=n.kt);n.token&&(W.i=n.token);if(n.c)for(var p=0;p<n.c.length;p+=2)W.g.push(new da);window.Typekit.addKit(W);
if(1===Math.round(30*Math.random())){var Ia=window.Typekit.load,Ja=[];window.Typekit.load=function(a){a=a||{};var b=a.active||function(){},c=a.fontactive||function(){},d=(new Date).getTime();a.active=function(){b();if(!window.XDomainRequest){var a=new Image,c=function(a){a=JSON.stringify({fonts:Ja,augmentations:[],font_loading:window.FontFace?"native":"non-native",active_duration:(new Date).getTime()-d,javascript_version:n.js,kit_type:"configurable",ad_blocker:a});if(!window.XDomainRequest){var b=
new XMLHttpRequest;b.open("POST","https://performance.typekit.net/");b.send(a)}};a.src="https://p.typekit.net/p.gif?";a.onload=function(){for(var a=!1,b=0;b<document.styleSheets.length;b++)if(null===document.styleSheets[b].href&&/ghostery-purple-box/.test(document.styleSheets[b].ownerNode.textContent)){a=!0;break}c(a)};a.onerror=function(){c(!0)}}};a.fontactive=function(a,b){var g,h;c(a,b);a:{g=b.charAt(0);h=b.charAt(1);/[1-9]/.test(h)||(h=4);g="i"===g?"italic":"o"===g?"oblique":"normal";h+="00";
for(var l=n.fc,q=0;q<l.length;q++)if(l[q].family===a&&l[q].descriptors.weight===h&&l[q].descriptors.style===g){g=l[q].id;break a}g=0}Ja.push({id:g,duration:(new Date).getTime()-d,dynamic:!1})};Ia(a)}}if(window.WebFont)try{window.Typekit.load()}catch(a){};}(this,document));
</script></body>
>>>>>>> 44fea5d8516063edabf97dde4ae2818d1cd40d9d
